---

intellij_plugins_intellij_home: '{{ ansible_local.intellij.general.home }}'

intellij_plugins_intellij_user_dirname: '{{ ansible_local.intellij.general.user_dirname }}'

intellij_plugins_download_dir: "{{ x_ansible_download_dir | default(ansible_env.HOME + '/.ansible/tmp/downloads') }}"

intellij_plugins_manager_url: 'https://plugins.jetbrains.com/pluginManager/'

users:
  - username: vagrant
    intellij_plugins:
      - CheckStyle-IDEA
