- name: Ubuntu Desktop Configuration
  hosts: localhost
  roles:
    # Common desktop roles
    - { role: git, become: true }
    - { role: locales, become: true }
    - { role: essentials, become: true }
    #- { role: adapta-theme, become: true }
    - { role: java-openjdk, become: true }
    #- { role: zsh, become: true }
