- name: Ubuntu Desktop Configuration
  hosts: localhost
  roles:
    # Common
    - { role: git, become: true }
    - { role: locales, become: true }
    - { role: essentials, become: true }
    - { role: oh-my-zsh, become: true }
    - { role: java-openjdk, become: true }
    - { role: google-chrome, become: true }
    # - { role: wavebox, become: true }

    # Utils
    - { role: jetbrains-idea, become: true }
    ##### BELOW ROLES ARE YET TO BE CREATED ##################################
    # - { role: sublime, become: true }
    # - { role: atom, become: true }
    # - { role: smart-git, become: true }
    # - { role: docker, become: true }
    # - { role: dia, become: true }
    # - { role: umbrello, become: true }
    # - { role: mini-kube, become: true }
    # - { role: helm, become: true }
    # - { role: vagrant, become: true }
    # - { role: virtualbox, become: true }
    # - { role: wireshark, become: true }
    # - { role: spotify, become: true }
    # - { role: golden-dict, become: true }
    # - { role: gnucash, become: true }
    # - { role: xpad, become: true }
    # - { role: sound-converter, become: true }
    # - { role: kdenlive, become: true }
    # - { role: sound-juicer, become: true }
    # - { role: shotwell, become: true }
    # - { role: keepass-xc, become: true }
    # - { role: ebook-reader, become: true }
    # - { role: scribus, become: true }
    # - { role: inkscape, become: true }
    # - { role: image-magic, become: true }
    # - { role: brave, become: true }
    # - { role: gnome-user-share, become: true }
    # - { role: power-statistics, become: true }
    # - { role: screen-reader, become: true }
    # - { role: simple-screen-recorder, become: true }
    # - { role: unity-tweak-tool, become: true }
    # - { role: gstreamer, become: true }
    # - { role: stellarium, become: true }
    # - { role: rosegarden, become: true }
    # - { role: chess, become: true }
    # - { role: sudoku, become: true }
    # - { role: prepaid-manager, become: true }
