- name: Ubuntu desktop
  hosts: localhost
  roles:
    # Common desktop roles
    - { role: locales, become: true }
    - { role: general, become: true }
    - { role: adapta-theme, become: true }
    - { role: java-openjdk, become: true }
    - { role: zsh, become: true }
