---

shell_config: ".zshrc"

# new docker images with specific version tag
redis_cli: "pam79/redis-cli:4.0.9"
redis_server: "pam79/redis-server:4.0.9"
slack_cleaner: "pam79/slack-cleaner:0.3.0"

# with_items for image pull
docker_images:
  - "{{ redis_cli }}"
  - "{{ redis_server }}"
  - "{{ slack_cleaner }}"

# with_items for append to path
alias_options:
  - name: "slack-cleaner"
    image: "{{ slack_cleaner }}"
    opts: "--rm -it --volume \"$PWD\":/wd --workdir /wd"
