---

shell_config: ".zshrc"

# with_items for image pull
docker_images:
  - "pam79/php-fpm"
  - "pam79/composer"
  - "pam79/phpunit"
  - "pam79/nginx"
  - "pam79/router"
  - "pam79/node"
  - "pam79/apidoc"
  - "pam79/beanstalkd"
  - "pam79/redis-cli"
  - "pam79/redis-server"
  - "pam79/slack-cleaner"

# with_items for append to path
# alias_options:
#   - name: "slack-cleaner"
#     image: "{{ slack_cleaner }}"
#     opts: "--rm -it --volume \"$PWD\":/wd --workdir /wd"
