---

- name: Set default browser
  become: false
  raw: xdg-settings set default-web-browser google-chrome.desktop

- name: Set launcher icon
  become: false
  raw: python launcher_add.py google-chrome.desktop 3
