---

- name: Install zsh with Aptitude
  apt:
    pkg: zsh
    state: latest
    update_cache: yes
    cache_valid_time: "{{ aptcachetime }}"

- name: Make zsh default shell for root
  user:
    name: root
    shell: /bin/zsh

- name: Make zsh default shell for user {{ ansible_env.USER }}
  user:
    name: "{{ ansible_env.USER }}"
    shell: /bin/zsh

- name: Clone oh-my-zsh for root
  git:
    repo: "https://github.com/robbyrussell/oh-my-zsh"
    dest: "/root/.oh-my-zsh"

- name: Clone oh-my-zsh for user {{ ansible_env.USER }}
  git:
    repo: "https://github.com/robbyrussell/oh-my-zsh"
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh"

- name: set permissions for root
  file:
    path: /root/.oh-my-zsh
    state: directory
    recurse: yes
    owner: root
    group: root

- name: set permissions for user {{ ansible_env.USER }}
  file:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
    state: directory
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"

- name: Copy default zsh config for root
  template:
    src: zshrc.j2
    dest: /root/.zshrc
    owner: root
    group: root
    force: yes

- name: Copy default zsh config for user {{ ansible_env.USER }}
  template:
    src: zshrc.j2
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    force: no

- name: add syntax highlighting plugin for root
  git:
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "/root/.oh-my-zsh/plugins/zsh-syntax-highlighting"

- name: add syntax highlighting plugin for user {{ ansible_env.USER }}
  git:
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh/plugins/zsh-syntax-highlighting"

- name: Clone theme-specific fonts
  git:
    repo: "https://github.com/powerline/fonts.git"
    dest: "{{ ansible_env.HOME }}/.fonts"
  register: clone_fonts
  changed_when: clone_fonts.after|default('after') != clone_fonts.before|default('before')

- name: Install theme-specific fonts
  become: false
  raw: sh {{ ansible_env.HOME }}/.fonts/install.sh
  when: clone_fonts is changed

- name: Make fonts system-wide
  raw: cp {{ ansible_env.HOME }}/.local/share/fonts/* /usr/local/share/fonts/
  when: clone_fonts is changed

- name: Update system-wide font cache
  raw: fc-cache -fv
  when: clone_fonts is changed

- name: Enable custom fonts
  become: false
  raw: UUID=$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d \'); gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:${UUID}/ use-system-font false
  when: clone_fonts is changed

- name: Set 'Meslo LG S for Powerline Regular 14'
  become: false
  raw: UUID=$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d \'); gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:${UUID}/ font 'Meslo LG S for Powerline Regular 14'
  when: clone_fonts is changed

- name: Disable the use of system theme
  become: false
  raw: UUID=$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d \'); gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:${UUID}/ use-theme-colors false
  when: clone_fonts is changed

- name: Set background colour to '#002b36'
  become: false
  raw: UUID=$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d \'); gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:${UUID}/ background-color '#002b36'
  when: clone_fonts is changed

- name: Set foreground colour to '#ffffff'
  become: false
  raw: UUID=$(gsettings get org.gnome.Terminal.ProfilesList default | tr -d \'); gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:${UUID}/ foreground-color '#ffffff'
  when: clone_fonts is changed
