---

xdm_version: "xdm-2018-x64"
xdm_base_url: "https://sourceforge.net/projects/xdman/files"
xdm_download_dir: "{{ ansible_env.HOME }}/.xdman/archives"
xdm_staging_dir: "{{ ansible_env.HOME }}/.xdman/{{ xdm_version }}"
