---

- name: Divert Evolution to /dev/null
  command: ln -snf /dev/null /usr/share/dbus-1/services/{{ item }}
  with_items:
   - org.gnome.evolution.dataserver.AddressBook.service
   - org.gnome.evolution.dataserver.Calendar.service
   - org.gnome.evolution.dataserver.Sources.service
   - org.gnome.evolution.dataserver.UserPrompter.service
  args:
    warn: False
